---
- name: "shell/zsh :: Create place to install plugins"
  file:
    path: "{{ home_dir }}/.zsh_plugins/"
    state: directory
    recurse: yes
  register: zsh_plugins_dir

- name: "shell/zsh :: Copy .zshrc"
  copy:
    src: "{{ role_path }}/files/zshrc"
    dest: "{{ home_dir }}/.zshrc"
