# file: dotfiles.yml
- name: Set up local workstation
  hosts: localhost
  gather_facts: yes
  become: false
  roles:
    - role: rust
    - role: alacritty
    - role: zsh
    - role: nvim
  #roles:
  #  - role: zsh
  #    when: (ansible_facts['os_family'] == "Archlinux") or
  #          (ansible_facts['os_family'] == "Darwin")
  #  - role: nvim
  #    when: (ansible_facts['os_family'] == "Archlinux") or
  #          (ansible_facts['os_family'] == "Darwin")
  #  - role: readline
  #    when: (ansible_facts['os_family'] == "Archlinux") or
  #          (ansible_facts['os_family'] == "Darwin")
  #  - role: x
  #    when: ansible_facts['os_family'] == "Archlinux"
  #  - role: newsboat
  #    when: (ansible_facts['os_family'] == "Archlinux") or
  #          (ansible_facts['os_family'] == "Darwin")
